#Makefile for DigiBog_Hydro 3-D hydrological model
#Dylan Young
#Date: 22nd July 2014
#Version 1.1.1
#Revised: 10th June 2023
#Makefile optimises for run time
#===============================================================================
#Set the compiler
FC := gfortran
#Version of Fortran to use and compiler flags
FCFLAGS = -c -Wall -Wextra -Wimplicit-interface -fPIC -fmax-errors=1 -O2 -march=native -ffast-math -funroll-loops -Wno-uninitialized
#Executable name
NAME = DigiBog_hydro.run

#Read in source (f90) files and identify as object files
OBJECT1 := $(patsubst %.f90, %.o, $(wildcard DigiBog_Hydro*_procs*.f90)) 
OBJECT2 := $(patsubst %.f90, %.o, $(wildcard DigiBog_Hydro*_main*.f90)) 
MOD = $(wildcard *.mod)

#Main program
all: $(NAME)

#Dependencies
$(NAME): $(OBJECT1) $(OBJECT2)
$(OBJECT2): $(OBJECT1)

#Link object files
$(NAME):
	$(FC) $(LDFLAGS) $^ -o $@

#Compile f90 files into object files
%.o: %.f90
	$(FC) $(FCFLAGS) $< -o $@
	#touch $(MOD)
$(MOD): $(OBJECT1)
	@true

#File extensions for '$ make clean'
.PHONY: clean 

clean:
	rm -f $(NAME) *.mod *.o
